<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Личный сайт Нияза Гарипова">
    <title>Нияз Гарипов | Junior Frontend Developer</title>
    <link  href="css/normalize.min.css" rel="stylesheet">
    <link  href="css/style.min.css" rel="stylesheet">
  </head>

  <body class="page">
    <main class="main-inner">
      <h1 class="visually-hidden">Страница обо мне</h1>
      <div class="wrapper">
        <nav class="breadcrumbs">
          <h2 class="visually-hidden">Навигация по сайту</h2>
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="index.html">Главная</a>
            </li>
            <li class="breadcrumbs__item breadcrumbs__item--active">Обо мне</li>
          </ul>
        </nav>
        <section class="about">
          <h2 class="visually-hidden">Информация обо мне</h2>
          <div class="container">
            <p class="about__heading">Приветствую Вас на моём сайте-портфолио!</p>
            <p class="about__text">Меня зовут Нияз Гарипов. По специальности я инженер по автоматизации технологических процессов. На протяжении четырёх лет занимался проектированием систем автоматического управления, программированием промышленных контроллеров.</p>
            <p class="about__text">После знакомства с миром веб-разработки, решил связать дальнейшую профессиональную деятельность с данной сферой.</p>
            <p class="about__text">Мощным стимулом в развитии для меня стало обучение в HTML Academy в рамках <a class="about__link" href="https://htmlacademy.ru/profession/frontender">профессии фронтенд-разработчик</a>. После успешной защиты проектов продолжаю ежедневно изучать корневые веб-технологии и оттачивать свой код.</p>
          </div>
          <div class="about__picture-container">
            <img class="about__picture" src="img/picture.jpg" alt="Нияз Гарипов">
          </div>
        </section>
      </div>

    </main>
    <script src="js/svgxuse.min.js"></script>
  </body>

</html>
