<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Личный сайт Нияза Гарипова">
    <title>Нияз Гарипов | Junior Frontend Developer</title>
    <link  href="css/normalize.min.css" rel="stylesheet">
    <link  href="css/style.min.css" rel="stylesheet">
  </head>

  <body class="page">
    <main class="main">
      <h1 class="visually-hidden">Главная страница сайта портфолио</h1>
      <section class="info">
        <h2 class="info__title">Нияз Гарипов</h2>
        <p class="info__specialization">Junior Frontend Developer</p>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a class="navigation__link" href="about.html">Обо мне</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="portfolio.html">Портфолио</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="https://moikrug.ru/niyaz--garipov" target="blank">Резюме</a>
            </li>
          </ul>
        </nav>
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="https://github.com/jediknightit" aria-label="Github" target="blank">
              <svg class="social__icon-github" width="50" height="50">
                <use xlink:href="img/sprite.svg#github"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://t.me/Niyaz_Garipov" aria-label="Telegram" target="blank">
              <svg class="social__icon-telegram" width="50" height="50">
                <use xlink:href="img/sprite.svg#telegram"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="mailto:garipov.niiaz@gmail.com" aria-label="Gmail">
              <svg class="social__icon-gmail" width="50" height="50">
                <use xlink:href="img/sprite.svg#gmail"></use>
              </svg>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <script src="js/svgxuse.min.js"></script>
  </body>

</html>
