<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Личный сайт Нияза Гарипова">
    <title>Нияз Гарипов | Junior Frontend Developer</title>
    <link  href="css/normalize.min.css" rel="stylesheet">
    <link  href="css/style.min.css" rel="stylesheet">
  </head>

  <body class="page">
    <main class="main-inner">
      <h1 class="visually-hidden">Страница с реализованными проектами</h1>
      <div class="wrapper">
        <nav class="breadcrumbs">
          <h2 class="visually-hidden">Навигация по сайту</h2>
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="index.html">Главная</a>
            </li>
            <li class="breadcrumbs__item breadcrumbs__item--active">Портфолио</li>
          </ul>
        </nav>
        <section class="project">
          <h2 class="visually-hidden">Перечень проектов</h2>
          <article class="project__card">
            <a class="project__link" href="https://jediknightit.github.io/617897-keksobooking/" target="blank">
              <h3 class="project__title">Keksobooking</h3>
            </a>
            <p class="project__description">JavaScript, DOM, HTTP</p>
            <a class="project__link-about" href="https://github.com/JediKnightIT/617897-keksobooking#Особенности-проекта" target="blank">О проекте</a>
          </article>
          <article class="project__card">
            <a class="project__link" href="projects/pink/index.html" target="blank">
              <h3 class="project__title">Pink</h3>
            </a>
            <p class="project__description">HTML, SCSS, SVG, JavaScript</p>
            <a class="project__link-about" href="https://github.com/JediKnightIT/617897-pink#Технические-требования" target="blank">О проекте</a>
          </article>
          <article class="project__card">
            <a class="project__link" href="https://jediknightit.github.io/Nerds/" target="blank">
              <h3 class="project__title">Nerds</h3>
            </a>
            <p class="project__description">HTML, CSS, SVG, JavaScript</p>
            <a class="project__link-about" href="https://github.com/JediKnightIT/Nerds#Технические-требования" target="blank">О проекте</a>
          </article>
          <article class="project__card">
            <a class="project__link" href="https://jediknightit.github.io/617897-sedona/" target="blank">
              <h3 class="project__title">Sedona</h3>
            </a>
            <p class="project__description">HTML, CSS, SVG, JavaScript</p>
            <a class="project__link-about" href="https://github.com/JediKnightIT/617897-sedona#Технические-требования" target="blank">О проекте</a>
          </article>
          <article class="project__card">
            <a class="project__link" href="https://jediknightit.github.io/LandingMrBurger/" target="blank">
              <h3 class="project__title">Mr.Burger</h3>
            </a>
            <p class="project__description">HTML, SCSS, SVG, JavaScript</p>
            <a class="project__link-about" href="https://github.com/JediKnightIT/LandingMrBurger#Технические-требования" target="blank">О проекте</a>
          </article>
        </section>
      </div>
    </main>
  </body>

</html>
