/* ===== Общие стили ===== */
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  padding: 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #000;
}

/* ===== Стилизация главной страницы ===== */
.main {
  margin: auto;
}

.info {
  padding: 20px;
}

.info__title {
  margin: 0;
  margin-bottom: 10px;

  font-size: 40px;
  line-height: 44px;
}

.info__specialization {
  margin: 0;
  margin-bottom: 40px;

  font-size: 22px;
}

.navigation {
  margin-bottom: 40px;
}

.navigation__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.navigation__item {
  margin-right: 20px;
  margin-bottom: 20px;
}

.navigation__item:last-child {
  margin-right: 0;
}

.navigation__link {
  position: relative;

  padding: 5px;

  font-size: 22px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  background-color: #fff;

  outline: none;

  -webkit-transition: 0.2s;
          transition: 0.2s;
}

.navigation__link::before,
.navigation__link::after {
  content: "";

  position: absolute;
  z-index: -1;

  width: 0;
  height: 2px;

  background-color: #000;

  -webkit-transition: width 0.5s cubic-bezier(0.44, 0.73, 0, 0.97) 0.01s, height 0.5s cubic-bezier(0.44, 0.73, 0, 0.97) 0.35s;
          transition: width 0.5s cubic-bezier(0.44, 0.73, 0, 0.97) 0.01s, height 0.5s cubic-bezier(0.44, 0.73, 0, 0.97) 0.35s;
}

.navigation__link::before {
  top: -2px;
  left: -2px;
}

.navigation__link::after {
  right: -2px;
  bottom: -2px;
}

.navigation__link:focus::before,
.navigation__link:hover::before,
.navigation__link:focus::after,
.navigation__link:hover::after {
  width: calc(100% + 2px);
  height: calc(100% + 2px * 2);
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;
}

.social__item {
  margin-right: 15px;
  margin-bottom: 15px;
}

.social__link:hover .social__icon-github,
.social__link:focus .social__icon-github {
  fill: #454550;
}

.social__link:hover .social__icon-telegram,
.social__link:focus .social__icon-telegram {
  fill: #30A7DE;
}

.social__link:hover .social__icon-gmail,
.social__link:focus .social__icon-gmail {
  fill: #DD5145;
}

/* ===== Стилизация страницы портфолио ===== */
.main-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 20px;
}

.wrapper {
  max-width: 1200px;
}

.breadcrumbs {
  margin-bottom: 40px;
}

.breadcrumbs__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;
}

.breadcrumbs__item {
  position: relative;

  margin-right: 25px;
}

.breadcrumbs__item--active {
  margin: 0;

  text-decoration: line-through;
}

.breadcrumbs__item::after {
  content:"\00bb";

  position: absolute;
  top: 0;
  right: -18px;
}

.breadcrumbs__item:last-child::after {
  content:"";
}

.breadcrumbs__link {
  color: #000;
  text-decoration: none;
}

.project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: -20px;
}

.project__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-preferred-size: 300px;
      flex-basis: 300px;
  margin-bottom: 20px;
  margin-left: 20px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;

  border: 1px solid #000;
  border-radius: 3px;
}

.project__link {
  display: block;
  margin-bottom: 30px;

  color: #000;
  text-decoration: none;

  -webkit-transition: 0.2s;
          transition: 0.2s;
}

.project__link:hover,
.project__link:focus {
  text-decoration: line-through;

  opacity: 0.5;
}


.project__title {
  margin: 0;

  font-size: 30px;
  text-align: center;
}

.project__description {
  margin: 0;
  margin-bottom: 20px;
}

.project__link-about {
  position: relative;

  width: 100px;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;

  font-weight: bold;
  color: #000;
  text-decoration: none;

  -webkit-transition: 0.3s;
          transition: 0.3s;
}

.project__link-about:hover {
  color: #fff;
}

.project__link-about::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 2px;

  background-color: #000;

  -webkit-transition: 0.3s;
          transition: 0.3s;
}

.project__link-about:hover::after {
  height: 40px;
}

/* ===== Стилизация страницы обо мне ===== */
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .about {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.container {
  line-height: 26px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
            order: 1;
}

@media (min-width: 768px) {
  .container {
    -ms-flex-preferred-size: 455px;
        flex-basis: 455px;
    margin-right: 50px;

    -webkit-box-ordinal-group: 1;

        -ms-flex-order: 0;

            order: 0;
  }
}

@media (min-width: 992px) {
  .container {
    -ms-flex-preferred-size: 655px;
        flex-basis: 655px;
  }
}

.about__heading,
.about__text {
  margin: 0;
  margin-bottom: 15px;
}

.about__picture-container {
  width: 200px;
  height: 200px;
  margin-bottom: 25px;

  border-radius: 50%;

  overflow: hidden;
}
