@charset "UTF-8";
/*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */
/* Document
       ========================================================================== */
/**
     * 1. Correct the line height in all browsers.
     * 2. Prevent adjustments of font size after orientation changes in
     *    IE on Windows Phone and in iOS.
     */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
       ========================================================================== */
/**
     * Remove the margin in all browsers (opinionated).
     */
body {
  margin: 0; }

/**
     * Add the correct display in IE 9-.
     */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
     * Correct the font size and margin on `h1` elements within `section` and
     * `article` contexts in Chrome, Firefox, and Safari.
     */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
       ========================================================================== */
/**
     * Add the correct display in IE 9-.
     */
figcaption,
figure {
  display: block; }

/**
     * Add the correct margin in IE 8.
     */
figure {
  margin: 1em 40px; }

/**
     * 1. Add the correct box sizing in Firefox.
     * 2. Show the overflow in Edge and IE.
     */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
     * Add the correct display in IE.
     */
main {
  display: block; }

/**
     * 1. Correct the inheritance and scaling of font size in all browsers.
     * 2. Correct the odd `em` font sizing in all browsers.
     */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Links
       ========================================================================== */
/**
     * 1. Remove the gray background on active links in IE 10.
     * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
     */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/* Text-level semantics
       ========================================================================== */
/**
     * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
     * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
     */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
     * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
     */
b,
strong {
  font-weight: inherit; }

/**
     * Add the correct font weight in Chrome, Edge, and Safari.
     */
b,
strong {
  font-weight: bolder; }

/**
     * 1. Correct the inheritance and scaling of font size in all browsers.
     * 2. Correct the odd `em` font sizing in all browsers.
     */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
     * Add the correct font style in Android 4.3-.
     */
dfn {
  font-style: italic; }

/**
     * Add the correct background and color in IE 9-.
     */
mark {
  background-color: #ff0;
  color: #000; }

/**
     * Add the correct font size in all browsers.
     */
small {
  font-size: 80%; }

/**
     * Prevent `sub` and `sup` elements from affecting the line height in
     * all browsers.
     */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
       ========================================================================== */
/**
     * Add the correct display in IE 9-.
     */
audio,
video {
  display: inline-block; }

/**
     * Add the correct display in iOS 4-7.
     */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
     * Remove the border on images inside links in IE 10-.
     */
img {
  border-style: none; }

/**
     * Hide the overflow in IE.
     */
svg:not(:root) {
  overflow: hidden; }

/* Forms
       ========================================================================== */
/**
     * 1. Change the font styles in all browsers (opinionated).
     * 2. Remove the margin in Firefox and Safari.
     */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
     * Show the overflow in IE.
     */
button {
  overflow: visible; }

/**
     * Remove the inheritance of text transform in Edge, Firefox, and IE.
     * 1. Remove the inheritance of text transform in Firefox.
     */
button,
select {
  /* 1 */
  text-transform: none; }

/**
     * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
     *    controls in Android 4.
     * 2. Correct the inability to style clickable types in iOS and Safari.
     */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  /**
       * Remove the inner border and padding in Firefox.
       */
  /**
       * Restore the focus styles unset by the previous rule.
       */ }
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0; }
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText; }

/**
     * Show the overflow in Edge.
     */
input {
  overflow: visible; }

/**
     * 1. Add the correct box sizing in IE 10-.
     * 2. Remove the padding in IE 10-.
     */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
     * Correct the cursor style of increment and decrement buttons in Chrome.
     */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
     * 1. Correct the odd appearance in Chrome and Safari.
     * 2. Correct the outline style in Safari.
     */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
  /**
       * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
       */ }
  [type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

/**
     * 1. Correct the inability to style clickable types in iOS and Safari.
     * 2. Change font properties to `inherit` in Safari.
     */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/**
     * Correct the padding in Firefox.
     */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
     * 1. Correct the text wrapping in Edge and IE.
     * 2. Correct the color inheritance from `fieldset` elements in IE.
     * 3. Remove the padding so developers are not caught out when they zero out
     *    `fieldset` elements in all browsers.
     */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  color: inherit;
  /* 2 */
  white-space: normal;
  /* 1 */ }

/**
     * 1. Add the correct display in IE 9-.
     * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
     */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
     * Remove the default vertical scrollbar in IE.
     */
textarea {
  overflow: auto; }

/* Interactive
       ========================================================================== */
/*
     * Add the correct display in Edge, IE, and Firefox.
     */
details {
  display: block; }

/*
     * Add the correct display in all browsers.
     */
summary {
  display: list-item; }

/*
     * Add the correct display in IE 9-.
     */
menu {
  display: block; }

/* Scripting
       ========================================================================== */
/**
     * Add the correct display in IE 9-.
     */
canvas {
  display: inline-block; }

/**
     * Add the correct display in IE.
     */
template {
  display: none; }

/* Hidden
       ========================================================================== */
/**
     * Add the correct display in IE 10-.
     */
[hidden] {
  display: none; }

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff"); }

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff"); }

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff"); }

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

.wrapper {
  width: 280px;
  margin: 0 auto; }
  @media (min-width: 660px) {
    .wrapper {
      width: 620px; } }
  @media (min-width: 959px) {
    .wrapper {
      width: 940px; } }

.page {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #283645; }

.page__footer {
  padding: 42px 0; }
  @media (min-width: 660px) {
    .page__footer {
      padding: 37px 0; } }
  @media (min-width: 959px) {
    .page__footer {
      padding: 72px 0; }
      .page__footer--photo {
        padding-top: 99px; } }

.header {
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .header {
      background-image: url("../img/bg-back-mobile@2x.jpg");
      background-size: 700px auto; } }
  @media (min-width: 660px) {
    .header {
      background-image: url("../img/bg-back-tablet@1x.jpg"); } }
  @media (min-width: 660px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 660px) and (min-resolution: 144dpi), (min-width: 660px) and (min-resolution: 1.5dppx) {
    .header {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto; } }
  @media (min-width: 959px) {
    .header {
      background-image: url("../img/bg-back-desktop@1x.jpg"); } }
  @media (min-width: 959px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 959px) and (min-resolution: 144dpi), (min-width: 959px) and (min-resolution: 1.5dppx) {
    .header {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-position: center 11px;
      background-size: 2560px auto; } }

@media (min-width: 959px) {
  .header__wrapper {
    width: 940px;
    margin: 0 auto; } }

.header__logo-link {
  display: block;
  width: 75px; }
  @media (min-width: 660px) {
    .header__logo-link {
      width: 146px; } }

.header__logo {
  fill: #ffffff;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  @media (min-width: 660px) {
    .header__logo--text {
      display: none; } }
  .header__logo--glasses {
    display: none; }
    @media (min-width: 660px) {
      .header__logo--glasses {
        display: block; } }
    @media (min-width: 959px) {
      .header__logo--glasses {
        display: none; } }
  .header__logo--element-decore {
    display: none; }
    @media (min-width: 959px) {
      .header__logo--element-decore {
        display: block; } }
  .header__logo:hover, .header__logo:focus {
    fill: #d22856; }
  .header__logo:active {
    fill: rgba(255, 255, 255, 0.3); }

.hamburger-menu {
  position: relative; }

.hamburger-menu--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 0;
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
          box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
  -webkit-transition: 0.4 s;
  transition: 0.4 s; }

.hamburger-menu--closed .main-nav__toggle:hover::before,
.hamburger-menu--closed .main-nav__toggle:focus::before {
  background-color: #d22856;
  -webkit-box-shadow: 0 10px 0 0 #d22856, 0 20px 0 0 #d22856;
          box-shadow: 0 10px 0 0 #d22856, 0 20px 0 0 #d22856; }

.hamburger-menu--closed .main-nav__toggle:active::before {
  background-color: rgba(210, 40, 86, 0.3);
  -webkit-box-shadow: 0 10px 0 0 rgba(210, 40, 86, 0.3), 0 20px 0 0 rgba(210, 40, 86, 0.3);
          box-shadow: 0 10px 0 0 rgba(210, 40, 86, 0.3), 0 20px 0 0 rgba(210, 40, 86, 0.3); }

.hamburger-menu--opened .main-nav__toggle::before, .hamburger-menu--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 13px;
  right: 0;
  width: 30px;
  height: 5px;
  background-color: #ffffff;
  border-radius: 10px;
  -webkit-transition: 0.4s;
  transition: 0.4s; }

.hamburger-menu--opened .main-nav__toggle::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }

.hamburger-menu--opened .main-nav__toggle::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg); }

.hamburger-menu--opened .main-nav__toggle:hover::before,
.hamburger-menu--opened .main-nav__toggle:focus::before,
.hamburger-menu--opened .main-nav__toggle:hover::after,
.hamburger-menu--opened .main-nav__toggle:focus::after {
  background-color: #d22856; }

.hamburger-menu--opened .main-nav__toggle:active::before,
.hamburger-menu--opened .main-nav__toggle:active::after {
  background-color: rgba(210, 40, 86, 0.3); }

.hamburger-menu--opened.header,
.hamburger-menu--nojs.header {
  background-position: center 259px; }
  @media (min-width: 660px) {
    .hamburger-menu--opened.header,
    .hamburger-menu--nojs.header {
      background-position: center 255px; } }
  @media (min-width: 959px) {
    .hamburger-menu--opened.header,
    .hamburger-menu--nojs.header {
      background-position: center top; } }

@media (max-width: 959px) {
  .hamburger-menu--opened .main-nav__wrapper {
    background-color: #283645; } }

@media (max-width: 959px) {
  .hamburger-menu--closed .main-nav__list {
    display: none; } }

@media (max-width: 959px) {
  .hamburger-menu--nojs .main-nav__wrapper {
    background-color: #283645; } }

.hamburger-menu--nojs .main-nav__toggle {
  display: none; }

@media (max-width: 959px) {
  .hamburger-menu--nojs .main-nav__list {
    display: block; } }

.main-nav {
  position: relative;
  background-color: rgba(0, 0, 0, 0.3); }

@media (min-width: 959px) {
  .main-nav__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 940px;
    margin: 0 auto;
    padding-top: 26px;
    padding-bottom: 35px; } }

.main-nav__menu {
  padding: 21px; }
  @media (min-width: 660px) {
    .main-nav__menu {
      padding-top: 25px;
      padding-bottom: 46px; } }
  @media (min-width: 959px) {
    .main-nav__menu {
      margin-right: auto;
      padding: 0; } }

.main-nav__toggle {
  position: absolute;
  top: 16px;
  right: 17px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
  border: none; }
  @media (min-width: 660px) {
    .main-nav__toggle {
      top: 40px;
      right: 16px; } }
  @media (min-width: 959px) {
    .main-nav__toggle {
      display: none; } }

.menu-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  border-bottom: 1px solid #000000; }
  @media (min-width: 959px) {
    .menu-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      width: 621px;
      padding-top: 18px;
      border: none; } }

.menu-list__item {
  padding: 16px 0;
  -webkit-box-shadow: 0 -1px 0 0 #485461, 0 -2px 0 0 #000000;
          box-shadow: 0 -1px 0 0 #485461, 0 -2px 0 0 #000000; }
  @media (min-width: 959px) {
    .menu-list__item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding: 0;
      border: none;
      -webkit-box-shadow: none;
              box-shadow: none; } }

.menu-list__link {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  @media (min-width: 959px) {
    .menu-list__link {
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
      text-transform: none; }
      .menu-list__link--active {
        padding-bottom: 10px;
        border-bottom: 2px solid #ffffff; } }

.menu-list__link[href]:hover,
.menu-list__link[href]:focus {
  color: #d22856; }

.menu-list__link[href]:active {
  color: rgba(210, 40, 86, 0.3); }
  @media (min-width: 959px) {
    .menu-list__link[href]:active {
      color: rgba(255, 255, 255, 0.3); } }

.main__price {
  padding-top: 117px;
  padding-bottom: 45px; }
  @media (min-width: 660px) {
    .main__price {
      padding-top: 102px;
      padding-bottom: 30px; } }
  @media (min-width: 959px) {
    .main__price {
      padding-top: 176px;
      padding-bottom: 56px; } }

.main__contacts {
  padding-top: 45px;
  padding-bottom: 19px; }
  @media (min-width: 660px) {
    .main__contacts {
      padding-bottom: 0; } }
  @media (min-width: 959px) {
    .main__contacts {
      padding-top: 67px; } }

.main__competition {
  margin-bottom: 13px; }
  @media (min-width: 660px) {
    .main__competition {
      margin-bottom: 50px; } }
  @media (min-width: 959px) {
    .main__competition {
      margin-bottom: 0; } }

.intro {
  width: 320px;
  margin: 0 auto;
  padding-top: 420px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-position: 0 106px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .intro {
      background-image: url("../img/iphone-hand-mobile@2x.png");
      background-size: 258px auto; } }
  @media (min-width: 660px) {
    .intro {
      width: 640px;
      padding-top: 91px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      background-image: url("../img/iphone-hand-tablet@1x.png");
      background-position: -30px 72px; } }
  @media (min-width: 660px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 660px) and (min-resolution: 144dpi), (min-width: 660px) and (min-resolution: 1.5dppx) {
    .intro {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: 700px auto; } }
  @media (min-width: 959px) {
    .intro {
      width: 940px;
      padding-top: 111px;
      background-image: url("../img/iphone-hand-desktop@1x.png");
      background-position: 16px 99px; } }
  @media (min-width: 959px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 959px) and (min-resolution: 144dpi), (min-width: 959px) and (min-resolution: 1.5dppx) {
    .intro {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-size: 1050px auto; } }
  .intro--inner {
    padding-top: 25px;
    padding-bottom: 52px;
    background-image: none; }
    @media (min-width: 660px) {
      .intro--inner {
        padding-top: 69px;
        padding-bottom: 110px; } }
    @media (min-width: 959px) {
      .intro--inner {
        padding-top: 67px;
        padding-bottom: 71px; } }
  @media (min-width: 660px) {
    .intro--competition {
      padding-bottom: 81px; } }
  @media (min-width: 959px) {
    .intro--competition {
      padding-bottom: 101px; } }

.intro__title {
  margin: 0;
  padding: 0 10px;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
  text-align: center; }
  @media (min-width: 660px) {
    .intro__title {
      width: 620px;
      margin: 0 auto;
      padding: 0;
      font-size: 50px;
      line-height: 59px; } }
  @media (min-width: 959px) {
    .intro__title--competition {
      width: 754px; } }
  .intro__title--photo {
    margin-bottom: 30px; }

.intro__download {
  margin: 0 auto;
  padding-bottom: 30px; }
  @media (min-width: 660px) {
    .intro__download {
      margin: 0;
      padding-bottom: 110px;
      padding-left: 10px; } }
  @media (min-width: 959px) {
    .intro__download {
      padding-bottom: 122px;
      padding-left: 0; } }

.app {
  width: 280px; }
  @media (min-width: 660px) {
    .app {
      width: 300px; } }

.app__slogan {
  display: none; }
  @media (min-width: 660px) {
    .app__slogan {
      display: block;
      margin: 0;
      margin-bottom: 33px;
      padding: 0 30px;
      font-size: 40px;
      font-weight: 300;
      line-height: 47px;
      color: #ffffff;
      text-align: center; } }
  @media (min-width: 959px) {
    .app__slogan {
      margin-bottom: 52px;
      font-size: 50px;
      line-height: 59px; } }

.app__link {
  margin-bottom: 34px; }
  @media (min-width: 660px) {
    .app__link {
      margin-bottom: 48px; } }
  @media (min-width: 959px) {
    .app__link {
      margin-bottom: 69px; } }

.app__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 0 auto;
  margin-bottom: 14px; }
  @media (min-width: 660px) {
    .app__list {
      margin-bottom: 28px; } }
  @media (min-width: 959px) {
    .app__list {
      margin-bottom: 47px; } }

.app__description {
  margin: 0;
  font-weight: 300;
  text-align: center;
  color: #ffffff; }
  @media (min-width: 660px) {
    .app__description {
      font-size: 18px; } }

.store-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 206px; }

.link {
  display: block;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 35px;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  @media (min-width: 959px) {
    .link {
      padding: 15px;
      font-size: 21px; } }
  .link:hover, .link:focus {
    color: #d22856;
    background-color: #ffffff; }
  .link:active {
    color: rgba(210, 40, 86, 0.3); }

.information {
  position: relative;
  margin-bottom: 30px;
  background-image: linear-gradient(-6deg, #f2f2f2 76%, #ffffff 0%); }
  @media (min-width: 660px) {
    .information {
      margin-bottom: 0;
      background-image: linear-gradient(-5deg, #f2f2f2 75%, #ffffff 0%); } }
  @media (min-width: 959px) {
    .information {
      background-image: linear-gradient(-5deg, #f2f2f2 71%, #ffffff 0%); } }

.information__header {
  padding-top: 43px; }
  @media (min-width: 660px) {
    .information__header {
      padding-top: 50px; } }
  @media (min-width: 959px) {
    .information__header {
      padding-top: 69px; } }

.information__text {
  margin: 0;
  margin-bottom: 35px;
  font-size: 24px;
  font-weight: 300;
  line-height: 26px;
  text-align: center; }
  @media (min-width: 660px) {
    .information__text {
      margin-bottom: 0;
      font-size: 40px;
      line-height: 47px; }
      .information__text--displaced {
        padding: 0 115px; } }
  @media (min-width: 959px) {
    .information__text {
      font-size: 50px;
      line-height: 59px; } }

.information__list {
  min-height: 706px;
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 80px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-position: center 507px;
  background-repeat: no-repeat; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .information__list {
      background-image: url("../img/iphone-screen-mobile@2x.png");
      background-size: 157px auto; } }
  @media (min-width: 660px) {
    .information__list {
      position: relative;
      min-height: 400px;
      padding-top: 123px;
      padding-bottom: 9px;
      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-position: left bottom; } }
  @media (min-width: 660px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 660px) and (min-resolution: 144dpi), (min-width: 660px) and (min-resolution: 1.5dppx) {
    .information__list {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
      background-size: 268px auto; } }
  @media (min-width: 959px) {
    .information__list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      padding: 77px 28px 0 28px;
      background-image: none; } }

.information__item {
  text-align: center; }
  @media (min-width: 660px) {
    .information__item {
      width: 310px;
      margin-left: auto;
      padding-bottom: 0;
      text-align: left; } }
  @media (min-width: 959px) {
    .information__item {
      width: 245px;
      margin-left: 0;
      padding-top: 358px;
      text-align: center; } }

.information__title {
  margin: 0;
  margin-bottom: 13px;
  font-size: 18px; }
  @media (min-width: 959px) {
    .information__title {
      margin-bottom: 23px;
      font-size: 30px;
      font-weight: 700;
      line-height: 30px;
      color: #000000; } }

.information__description {
  margin: 0;
  margin-bottom: 30px; }
  @media (min-width: 660px) {
    .information__description {
      margin-bottom: 33px; } }
  @media (min-width: 959px) {
    .information__description {
      font-size: 18px;
      line-height: 30px; } }

.information__footer {
  padding-top: 59px;
  padding-bottom: 88px; }
  @media (min-width: 959px) {
    .information__footer {
      padding-top: 33px;
      padding-bottom: 67px; } }

@media (min-width: 959px) {
  .standart {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-position: center 0;
    background-repeat: no-repeat; } }
  @media (min-width: 959px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 959px) and (min-resolution: 144dpi), (min-width: 959px) and (min-resolution: 1.5dppx) {
    .standart {
      background-image: url("../img/iphone-screen-1-desktop@2x.png");
      background-size: 292px auto; } }

@media (min-width: 959px) {
  .filter {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-position: -21px 0;
    background-repeat: no-repeat; } }
  @media (min-width: 959px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 959px) and (min-resolution: 144dpi), (min-width: 959px) and (min-resolution: 1.5dppx) {
    .filter {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
      background-size: 292px auto; } }

@media (min-width: 959px) {
  .smile {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-position: -20px 0;
    background-repeat: no-repeat; } }
  @media (min-width: 959px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 959px) and (min-resolution: 144dpi), (min-width: 959px) and (min-resolution: 1.5dppx) {
    .smile {
      background-image: url("../img/iphone-screen-3-desktop@2x.png");
      background-size: 292px auto; } }

.effect {
  display: none; }
  @media (min-width: 660px) {
    .effect {
      display: block;
      background-color: #ffffff; } }
  @media (min-width: 959px) {
    .effect {
      background-color: transparent; } }

.effect__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.effect__icon {
  margin-right: auto; }
  @media (min-width: 959px) {
    .effect__icon {
      -ms-flex-preferred-size: 300px;
          flex-basis: 300px;
      height: 345px; } }

.effect__about {
  -ms-flex-preferred-size: 310px;
      flex-basis: 310px;
  padding-top: 12px; }
  @media (min-width: 959px) {
    .effect__about {
      -ms-flex-preferred-size: 575px;
          flex-basis: 575px;
      padding-top: 47px; } }

.effect__title {
  margin: 0;
  margin-bottom: 11px;
  padding-right: 105px;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  color: #000000; }
  @media (min-width: 959px) {
    .effect__title {
      margin-bottom: 21px; } }

.effect__description {
  margin: 0;
  margin-bottom: 10px; }
  @media (min-width: 959px) {
    .effect__description {
      margin-bottom: 31px;
      font-size: 18px;
      line-height: 30px; } }

.effect__link {
  color: #d22856; }
  @media (min-width: 959px) {
    .effect__link {
      font-size: 18px;
      line-height: 30px; } }

.slider {
  position: relative;
  padding: 0 20px;
  overflow: hidden; }
  @media (min-width: 660px) {
    .slider {
      padding: 0; } }

.slider__bullets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.slider__button {
  padding-right: 11px;
  background-color: transparent;
  border: none; }

.slider__bullet {
  display: block;
  width: 6px;
  height: 6px;
  background-color: rgba(40, 54, 69, 0.3);
  border-radius: 50%;
  cursor: pointer; }
  @media (min-width: 959px) {
    .slider__bullet {
      display: none; } }
  .slider__bullet:hover {
    background-color: rgba(40, 54, 69, 0.6); }
  .slider__bullet:active {
    background-color: rgba(40, 54, 69, 0.1); }
  .slider__bullet--active {
    background-color: rgba(40, 54, 69, 0);
    border: 3px solid #283645;
    border-radius: 50%; }

.slider__toggle {
  display: none; }
  @media (min-width: 959px) {
    .slider__toggle {
      position: absolute;
      top: 219px;
      display: block;
      width: 29px;
      height: 29px;
      background-color: transparent;
      border-top: none;
      border-right: none;
      border-bottom: 2px solid rgba(40, 54, 69, 0.3);
      border-left: 2px solid rgba(40, 54, 69, 0.3);
      cursor: pointer; }
      .slider__toggle:hover, .slider__toggle:focus {
        border-bottom: 2px solid rgba(40, 54, 69, 0.6);
        border-left: 2px solid rgba(40, 54, 69, 0.6); }
      .slider__toggle:active {
        border-bottom: 2px solid rgba(40, 54, 69, 0.1);
        border-left: 2px solid rgba(40, 54, 69, 0.1); } }
  .slider__toggle--left {
    left: 6px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg); }
  .slider__toggle--right {
    right: 6px;
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg); }

.reviews__icon {
  display: none; }
  @media (min-width: 959px) {
    .reviews__icon {
      position: absolute;
      top: 72px;
      left: 433px;
      display: block;
      fill: #f2f2f2; } }

.reviews__list {
  margin-bottom: 32px;
  padding-top: 11px; }
  @media (min-width: 959px) {
    .reviews__list {
      width: 690px;
      margin: 0 auto;
      padding-top: 185px; } }

.reviews__item {
  display: none;
  margin: 0;
  text-align: center; }
  .reviews__item--active {
    display: block; }
  @media (min-width: 660px) {
    .reviews__item--active {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse; } }

.reviews__author-info {
  display: none; }
  @media (min-width: 660px) {
    .reviews__author-info {
      display: block;
      margin: 0;
      margin-bottom: 4px; } }
  @media (min-width: 959px) {
    .reviews__author-info {
      font-size: 18px;
      line-height: 30px; } }

.reviews__author-name {
  display: block;
  margin-bottom: 13px;
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px; }
  @media (min-width: 660px) {
    .reviews__author-name {
      margin-bottom: 5px;
      font-size: 20px; } }
  @media (min-width: 959px) {
    .reviews__author-name {
      margin-bottom: 3px;
      font-size: 24px; } }

.reviews__quote {
  margin: 0;
  line-height: 30px; }
  @media (min-width: 660px) {
    .reviews__quote {
      margin-bottom: 35px;
      font-size: 18px; } }

.reviews__bullets {
  margin-bottom: 14px; }
  @media (min-width: 660px) {
    .reviews__bullets {
      margin-bottom: 7px; } }

.price {
  background-color: #f2f2f2;
  background-image: linear-gradient(-5deg, #f2f2f2 89%, #ffffff 0%); }
  @media (min-width: 660px) {
    .price {
      background-image: linear-gradient(-4deg, #f2f2f2 86%, #ffffff 0%); } }
  @media (min-width: 959px) {
    .price {
      background-image: linear-gradient(-4deg, #f2f2f2 83%, #ffffff 0%); } }

@media (min-width: 660px) {
  .price__bullets {
    display: none; } }

.tariff-selection {
  width: 1120px;
  margin-bottom: 40px;
  border-collapse: collapse;
  -webkit-transform: translateX(-560px);
          transform: translateX(-560px); }
  @media (min-width: 660px) {
    .tariff-selection {
      width: 620px;
      table-layout: fixed;
      -webkit-transform: translateX(0);
              transform: translateX(0); } }
  @media (min-width: 959px) {
    .tariff-selection {
      width: 940px; } }

.tariff-selection__cell-header {
  position: relative;
  width: 280px;
  padding: 19px;
  text-align: center;
  background-color: #283645;
  background-clip: padding-box;
  border-right: 2px solid #e5e5e5; }
  @media (min-width: 660px) {
    .tariff-selection__cell-header {
      padding: 9px; } }
  @media (min-width: 959px) {
    .tariff-selection__cell-header {
      padding-top: 17px;
      padding-bottom: 21px; } }
  .tariff-selection__cell-header:last-child {
    border-right: none; }

.tariff-selection__hit {
  position: absolute;
  top: 0;
  left: -2px;
  width: 73px;
  height: 73px;
  overflow: hidden; }
  @media (min-width: 660px) {
    .tariff-selection__hit {
      left: 0; } }
  .tariff-selection__hit::before {
    content: "Хит";
    position: absolute;
    top: 12px;
    left: -25px;
    width: 101px;
    height: 29px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #d22856;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg); }
    @media (min-width: 660px) {
      .tariff-selection__hit::before {
        top: 5px;
        left: -27px;
        height: 27px;
        line-height: 25px; } }
    @media (min-width: 959px) {
      .tariff-selection__hit::before {
        top: 11px;
        left: -25px;
        height: 29px; } }

.tariff-selection__cell {
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase; }
  .tariff-selection__cell--tariff {
    font-size: 18px;
    font-weight: 700; }
    @media (min-width: 660px) {
      .tariff-selection__cell--tariff {
        font-size: 16px; } }
    @media (min-width: 959px) {
      .tariff-selection__cell--tariff {
        font-size: 18px; } }
  .tariff-selection__cell--cost {
    margin: 0;
    font-size: 24px;
    font-weight: 300; }
    @media (min-width: 660px) {
      .tariff-selection__cell--cost {
        font-size: 18px; } }
    @media (min-width: 959px) {
      .tariff-selection__cell--cost {
        font-size: 24px; } }

.tariff-selection__cell-option {
  position: relative;
  width: 280px;
  padding: 14px 22px;
  line-height: 30px;
  text-transform: uppercase;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 2px solid #e5e5e5; }
  @media (min-width: 660px) {
    .tariff-selection__cell-option {
      padding: 7px 15px;
      text-transform: none; } }
  @media (min-width: 959px) {
    .tariff-selection__cell-option {
      padding: 14px 22px;
      font-size: 18px; } }

@media (min-width: 660px) {
  .tariff-selection__cell-hidden {
    display: none; } }

.tariff-selection__icon {
  position: absolute; }
  .tariff-selection__icon--on {
    top: 19px;
    right: 19px;
    fill: #3dc644; }
    @media (min-width: 660px) {
      .tariff-selection__icon--on {
        top: 12px;
        right: 60px; } }
    @media (min-width: 959px) {
      .tariff-selection__icon--on {
        top: 21px;
        right: 101px; } }
  .tariff-selection__icon--off {
    top: 16px;
    right: 20px;
    fill: #f25b26; }
    @media (min-width: 660px) {
      .tariff-selection__icon--off {
        top: 9px;
        right: 62px; } }
    @media (min-width: 959px) {
      .tariff-selection__icon--off {
        top: 16px;
        right: 103px; } }

.contacts__text {
  margin: 0 auto;
  margin-bottom: 35px;
  font-size: 24px;
  font-weight: 300;
  line-height: 27px;
  text-align: center; }
  @media (min-width: 660px) {
    .contacts__text {
      width: 575px;
      margin-bottom: 42px;
      font-size: 40px;
      line-height: 49px; } }
  @media (min-width: 959px) {
    .contacts__text {
      margin-bottom: 55px;
      font-size: 50px;
      line-height: 59px; } }

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none; }
  @media (min-width: 660px) {
    .contacts__list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }

.contacts__item {
  margin-bottom: 22px;
  text-align: center; }
  @media (min-width: 660px) {
    .contacts__item {
      -ms-flex-preferred-size: 300px;
          flex-basis: 300px;
      margin-bottom: 45px; }
      .contacts__item--addres {
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        margin-bottom: 33px; } }
  @media (min-width: 959px) {
    .contacts__item--displaced {
      -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
              order: 1; }
    .contacts__item:last-child {
      margin-bottom: 21px; } }

.contacts__title {
  margin: 0;
  margin-bottom: 4px;
  font-size: 18px; }
  @media (min-width: 660px) {
    .contacts__title {
      margin-bottom: 6px; } }
  @media (min-width: 959px) {
    .contacts__title {
      margin-bottom: 23px; } }

.contacts__link {
  font-style: normal;
  font-size: 24px;
  font-weight: 300;
  line-height: 26px;
  color: #d22856;
  text-decoration: none; }
  @media (min-width: 959px) {
    .contacts__link {
      line-height: 30px; } }
  .contacts__link--email:hover {
    color: #283645;
    border-bottom: 1px solid #283645; }
  .contacts__link--email:active {
    color: rgba(40, 54, 69, 0.3);
    border: none; }

.map {
  position: relative;
  min-height: 200px;
  overflow: hidden; }
  @media (min-width: 660px) {
    .map {
      min-height: 374px; } }
  @media (min-width: 959px) {
    .map {
      min-height: 501px; } }
  .map::before {
    content: "";
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 33px;
    background-image: url("../img/svg/bg-triangle-white.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% 33px; }
    @media (min-width: 660px) {
      .map::before {
        height: 70px;
        background-size: 100% 68px; } }
    @media (min-width: 959px) {
      .map::before {
        height: 100px;
        background-size: 100% 100px; } }

.map__interactive {
  position: absolute;
  width: 100%;
  height: 260px; }
  @media (min-width: 660px) {
    .map__interactive {
      height: 460px; } }
  @media (min-width: 959px) {
    .map__interactive {
      height: 597px; } }

.map__img {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: -1;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%); }

@media (min-width: 660px) {
  .photo-content__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; } }

.photo-content__item {
  margin-bottom: 21px;
  background-color: #f2f2f2; }
  @media (min-width: 660px) {
    .photo-content__item {
      -ms-flex-preferred-size: 300px;
          flex-basis: 300px; } }
  @media (min-width: 959px) {
    .photo-content__item {
      margin-bottom: 53px; } }

.photo-content__item-panorama {
  margin-bottom: 20px;
  background-color: #ffffff; }

.photo-content__header {
  padding: 45px 20px 49px 20px; }
  @media (min-width: 660px) {
    .photo-content__header {
      padding: 92px 20px 76px 20px; } }
  @media (min-width: 959px) {
    .photo-content__header {
      padding: 92px 20px 88px 20px; } }

.photo-content__description {
  width: 280px;
  margin: 0 auto;
  line-height: 30px;
  text-align: center; }
  @media (min-width: 660px) {
    .photo-content__description {
      width: 500px;
      font-size: 18px; } }
  @media (min-width: 959px) {
    .photo-content__description {
      width: 585px; } }

.photo-content__footer {
  padding: 24px 20px 43px 20px; }
  @media (min-width: 660px) {
    .photo-content__footer {
      padding: 43px 20px 69px 20px; } }
  @media (min-width: 959px) {
    .photo-content__footer {
      padding: 7px 20px 66px 20px; } }

.post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.post__link {
  position: relative; }
  .post__link--panorama {
    width: 320px;
    margin: 0 auto; }
    @media (min-width: 660px) {
      .post__link--panorama {
        width: 660px; } }
    @media (min-width: 959px) {
      .post__link--panorama {
        width: 960px; } }
    @media (min-width: 1200px) {
      .post__link--panorama {
        width: 1200px; } }

.post__hit {
  position: absolute;
  right: 20px;
  width: 140px;
  padding: 6px 0;
  font-size: 12px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  background-color: #d22856; }
  @media (min-width: 660px) {
    .post__hit {
      top: 57px; } }
  @media (min-width: 959px) {
    .post__hit {
      top: 53px;
      right: 10px; } }
  @media (min-width: 1200px) {
    .post__hit {
      right: 130px; } }

.post__source-photo {
  display: block;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%; }

.post__photo {
  display: block;
  width: 100%;
  height: auto; }
  @media (min-width: 660px) {
    .post__photo--panorama {
      height: 509px; } }
  @media (min-width: 959px) {
    .post__photo--panorama {
      height: 506px; } }

.post__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin: 0;
  padding: 18px; }
  @media (min-width: 660px) {
    .post__description {
      min-height: 105px;
      padding: 24px 32px 25px 28px; } }
  .post__description--panorama {
    background-color: #f2f2f2; }
    @media (min-width: 660px) {
      .post__description--panorama {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        min-height: 80px;
        margin-bottom: 30px;
        padding: 24px 28px 15px 28px; } }
    @media (min-width: 959px) {
      .post__description--panorama {
        min-height: 55px;
        padding: 24px 31px 15px 28px; } }

.post__author-name {
  font-style: normal;
  font-weight: 700; }
  @media (min-width: 660px) {
    .post__author-name--panorama {
      -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
              order: 1;
      margin-right: auto; } }

.post__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase; }

.post__comment {
  margin: 0;
  margin-bottom: 9px; }
  @media (min-width: 660px) {
    .post__comment--panorama {
      -webkit-box-ordinal-group: 4;
          -ms-flex-order: 3;
              order: 3; } }

.post__like {
  margin: 0;
  margin-top: auto; }
  @media (min-width: 660px) {
    .post__like {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
          -ms-flex-direction: row-reverse;
              flex-direction: row-reverse;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; } }
  @media (min-width: 660px) {
    .post__like--panorama {
      -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
              order: 2; } }

.post__icon {
  display: inline-block;
  margin-right: 14px;
  vertical-align: middle;
  fill: #d22856; }
  @media (min-width: 660px) {
    .post__icon {
      margin: 0; } }
  @media (min-width: 660px) {
    .post__icon--panorama {
      margin-right: 0;
      margin-left: 18px; } }

.post__like-text {
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase; }

.photo-editor {
  background-color: #f2f2f2; }
  @media (min-width: 959px) {
    .photo-editor {
      width: 940px;
      margin: 0 auto; } }

.photo-editor__wrapper {
  padding-top: 20px;
  padding-bottom: 40px; }
  @media (min-width: 660px) {
    .photo-editor__wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding-top: 57px;
      padding-bottom: 54px; } }
  @media (min-width: 959px) {
    .photo-editor__wrapper {
      padding: 57px 60px 57px 80px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; } }

@media (min-width: 660px) {
  .photo-editor__source-photo {
    -ms-flex-preferred-size: 300px;
        flex-basis: 300px;
    height: 400px; } }

.photo-editor__interface {
  padding-top: 33px; }
  @media (min-width: 660px) {
    .photo-editor__interface {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-flex-preferred-size: 289px;
          flex-basis: 289px;
      padding: 0; } }
  @media (min-width: 959px) {
    .photo-editor__interface {
      -ms-flex-preferred-size: 410px;
          flex-basis: 410px; } }

.photo-editor__filter {
  position: relative;
  padding-top: 51px; }
  @media (min-width: 660px) {
    .photo-editor__filter {
      padding: 0; } }

@media (min-width: 660px) {
  .photo-editor__label {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 31px; } }

@media (min-width: 959px) {
  .photo-editor__label {
    margin-bottom: 16px; } }

.photo-editor__label::after {
  content: "";
  position: absolute;
  right: -20px;
  bottom: -34px;
  left: -20px;
  width: auto;
  height: 1px;
  background-color: rgba(40, 54, 69, 0.1); }
  @media (min-width: 660px) {
    .photo-editor__label::after {
      right: 0;
      bottom: -16px;
      left: 15px; } }
  @media (min-width: 959px) {
    .photo-editor__label::after {
      right: 0;
      bottom: -3px;
      left: 0; } }

.photo-editor__control {
  position: absolute;
  cursor: pointer; }
  @media (min-width: 660px) {
    .photo-editor__control {
      position: static;
      -ms-flex-preferred-size: 54px;
          flex-basis: 54px;
      text-align: center; } }
  @media (min-width: 959px) {
    .photo-editor__control {
      text-align: left; } }
  .photo-editor__control--crop {
    top: 0;
    left: 35px; }
  .photo-editor__control--fill {
    top: 3px;
    left: 114px; }
  .photo-editor__control--contrast {
    top: 6px;
    right: 45px; }

.photo-editor__icon {
  fill: rgba(40, 54, 69, 0.3);
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  .photo-editor__icon:hover {
    fill: rgba(40, 54, 69, 0.5); }
  .photo-editor__icon--crop {
    fill: #d22856; }
    @media (min-width: 660px) {
      .photo-editor__icon--crop {
        width: 25px;
        height: 22px;
        padding-top: 7px; } }
    @media (min-width: 959px) {
      .photo-editor__icon--crop {
        width: 46px;
        height: 45px;
        padding-top: 0; } }
  @media (min-width: 660px) {
    .photo-editor__icon--fill {
      width: 24px;
      height: 22px;
      padding-top: 12px;
      padding-left: 3px;
      fill: #d22856; } }
  @media (min-width: 959px) {
    .photo-editor__icon--fill {
      width: 49px;
      height: 49px;
      padding-top: 3px;
      padding-left: 0; } }
  @media (min-width: 660px) {
    .photo-editor__icon--contrast {
      width: 17px;
      height: 17px;
      padding-top: 6px;
      padding-left: 7px;
      fill: #d22856; } }
  @media (min-width: 959px) {
    .photo-editor__icon--contrast {
      width: 33px;
      height: 44px;
      padding-top: 0; } }

.photo-editor__buttons {
  margin: 0;
  padding-top: 40px;
  text-align: center; }

.scale__slider {
  position: relative;
  display: block;
  width: 240px;
  height: 2px;
  margin: 33px auto;
  background-color: #283645; }
  @media (min-width: 660px) {
    .scale__slider {
      width: 202px;
      margin: 19px auto; } }
  @media (min-width: 959px) {
    .scale__slider {
      width: 288px;
      margin: 6px 30px 16px 38px; } }
  .scale__slider--hidden {
    display: none; }
    @media (min-width: 660px) {
      .scale__slider--hidden {
        display: block; } }

.scale__toggle {
  position: absolute;
  top: -7px;
  width: 11px;
  height: 11px;
  background-color: #ffffff;
  border: 2px solid #d22856;
  border-radius: 50%;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer; }
  .scale__toggle--crop {
    right: 14%; }
    @media (min-width: 660px) {
      .scale__toggle--crop {
        right: 21%; } }
    @media (min-width: 959px) {
      .scale__toggle--crop {
        right: 70%; } }
  .scale__toggle--fill {
    right: 80%; }
    @media (min-width: 660px) {
      .scale__toggle--fill {
        right: 81%; } }
    @media (min-width: 959px) {
      .scale__toggle--fill {
        right: 9%; } }
  .scale__toggle--contrast {
    right: 50%; }
    @media (min-width: 660px) {
      .scale__toggle--contrast {
        right: 46%; } }
    @media (min-width: 959px) {
      .scale__toggle--contrast {
        right: 39%; } }
  .scale__toggle:hover, .scale__toggle:active {
    background-color: #d22856; }

@media (min-width: 959px) {
  .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; } }

.buttons__item {
  width: 280px;
  padding: 15px 20px;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  background-color: transparent;
  border-radius: 35px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer; }
  .buttons__item--submit {
    margin-bottom: 12px;
    color: #d22856;
    border: 3px solid #d22856; }
    .buttons__item--submit:hover, .buttons__item--submit:focus {
      color: #ffffff;
      background-color: #d22856; }
    .buttons__item--submit:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #d22856; }
    @media (min-width: 660px) {
      .buttons__item--submit {
        margin-bottom: 25px; } }
  .buttons__item--reset {
    color: rgba(40, 54, 69, 0.1);
    border: 3px solid rgba(40, 54, 69, 0.1); }
    .buttons__item--reset:hover, .buttons__item--reset:focus {
      color: rgba(40, 54, 69, 0.3);
      border: 3px solid rgba(40, 54, 69, 0.3); }
    .buttons__item--reset:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: rgba(40, 54, 69, 0.3); }
  @media (min-width: 660px) {
    .buttons__item {
      width: 260px; } }
  @media (min-width: 959px) {
    .buttons__item {
      width: 184px;
      margin: 0; } }

.competition__header {
  padding-top: 45px;
  padding-right: 20px;
  padding-left: 20px; }
  @media (min-width: 660px) {
    .competition__header {
      padding-top: 92px; } }
  @media (min-width: 959px) {
    .competition__header {
      margin-bottom: 71px; } }

.competition__description {
  margin: 0;
  line-height: 30px;
  text-align: center; }
  @media (min-width: 660px) {
    .competition__description {
      width: 545px;
      margin: 0 auto;
      font-size: 18px; } }
  @media (min-width: 959px) {
    .competition__description {
      width: 760px; } }

.competition__hidden {
  display: none; }
  @media (min-width: 660px) {
    .competition__hidden {
      display: inline; } }

.competition__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  @media (min-width: 660px) {
    .competition__footer {
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; } }

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  @media (min-width: 959px) {
    .form {
      width: 940px;
      margin: 0 auto; } }

.form__fieldset {
  width: 100%;
  margin: 0;
  padding: 0;
  border: none; }
  @media (min-width: 660px) {
    .form__fieldset {
      margin: 0 20px;
      border: 2px solid #e5e5e5; } }
  @media (min-width: 959px) {
    .form__fieldset {
      margin-right: 0;
      margin-left: 0; } }
  .form__fieldset--user {
    padding: 34px 20px 23px 20px;
    border: none; }
    @media (min-width: 660px) {
      .form__fieldset--user {
        -webkit-box-ordinal-group: -2;
            -ms-flex-order: -3;
                order: -3;
        padding: 70px 0 55px 0; } }
    @media (min-width: 959px) {
      .form__fieldset--user {
        -ms-flex-preferred-size: 435px;
            flex-basis: 435px;
        margin-right: auto;
        padding-top: 14px; } }
  .form__fieldset--achievement {
    margin-bottom: 32px;
    padding-top: 99px;
    padding-bottom: 47px;
    background-color: #f2f2f2; }
    @media (min-width: 660px) {
      .form__fieldset--achievement {
        margin-bottom: 57px;
        padding: 48px 30px 53px 58px;
        background-color: transparent; } }
    @media (min-width: 959px) {
      .form__fieldset--achievement {
        padding-bottom: 9px; } }
  .form__fieldset--contacts {
    margin-bottom: 23px; }
    @media (min-width: 660px) {
      .form__fieldset--contacts {
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
        padding: 37px 59px 27px 58px;
        margin-bottom: 56px; } }
    @media (min-width: 959px) {
      .form__fieldset--contacts {
        padding-top: 33px;
        padding-bottom: 13px; } }
  .form__fieldset--app {
    margin-bottom: 37px;
    padding-top: 95px;
    padding-bottom: 48px;
    background-color: #f2f2f2; }
    @media (min-width: 660px) {
      .form__fieldset--app {
        -webkit-box-ordinal-group: -1;
            -ms-flex-order: -2;
                order: -2;
        margin-bottom: 57px;
        padding: 48px 30px 59px 58px;
        background-color: transparent; } }
    @media (min-width: 959px) {
      .form__fieldset--app {
        -ms-flex-preferred-size: 435px;
            flex-basis: 435px;
        padding: 50px 20px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box; } }
  .form__fieldset--comment {
    margin-bottom: 43px;
    padding-top: 16px; }
    @media (min-width: 660px) {
      .form__fieldset--comment {
        margin-bottom: 68px;
        padding: 37px 58px 44px 58px; } }
    @media (min-width: 959px) {
      .form__fieldset--comment {
        margin-bottom: 66px;
        padding-top: 33px;
        padding-bottom: 37px; } }

.form__legend {
  position: relative;
  top: 56px;
  margin: 0 auto;
  padding: 0 35px;
  font: inherit;
  line-height: 18px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase; }
  @media (min-width: 660px) {
    .form__legend {
      top: 0; } }
  .form__legend--contacts {
    display: none; }
    @media (min-width: 660px) {
      .form__legend--contacts {
        display: block; } }
  .form__legend--comment {
    top: 0; }

.form__wrapper {
  margin: 0 20px; }
  @media (min-width: 660px) {
    .form__wrapper {
      margin: 0; } }

.form__list {
  margin: 0;
  padding: 0;
  list-style: none; }
  @media (min-width: 959px) {
    .form__list--achievement {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }
  .form__list--displaced {
    width: 280px;
    margin: 0 auto; }
    @media (min-width: 660px) {
      .form__list--displaced {
        width: auto;
        margin: 0; } }

.form__item {
  margin-bottom: 52px; }
  .form__item:last-child {
    margin-bottom: 0; }
  @media (min-width: 959px) {
    .form__item--achievement {
      -ms-flex-preferred-size: 260px;
          flex-basis: 260px;
      -webkit-box-ordinal-group: 5;
          -ms-flex-order: 4;
              order: 4;
      padding-left: 19px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; } }
  @media (min-width: 959px) {
    .form__item--beach {
      -webkit-box-ordinal-group: 5;
          -ms-flex-order: 4;
              order: 4;
      -ms-flex-preferred-size: 260px;
          flex-basis: 260px; } }
  @media (min-width: 959px) {
    .form__item--chuck {
      -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
              order: 2; } }
  @media (min-width: 959px) {
    .form__item--tower {
      -webkit-box-ordinal-group: 4;
          -ms-flex-order: 3;
              order: 3; } }
  .form__item--app {
    margin-bottom: 45px; }
    @media (min-width: 959px) {
      .form__item--app {
        margin-bottom: 44px;
        padding-left: 54px; } }

.form__label {
  position: relative;
  padding-left: 69px;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer; }
  @media (min-width: 660px) {
    .form__label {
      padding-left: 59px; } }
  .form__label--checkbox::before {
    content: "";
    position: absolute;
    top: -7px;
    left: 0;
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 2px; }
  .form__label--checkbox::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 10px;
    width: 20px;
    height: 8px;
    border-left: solid 2px #d22856;
    border-bottom: solid 2px #d22856;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    opacity: 0; }
  .form__label--radio::before {
    content: "";
    position: absolute;
    top: -7px;
    left: 0;
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 2px solid #e5e5e5; }
  .form__label--radio::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 12px;
    width: 15px;
    height: 15px;
    background-color: #d22856;
    border-radius: 50%;
    opacity: 0; }

.form__label:hover::before {
  border: 2px solid #283645; }

.form__input:focus + .form__label::before {
  border: 2px solid #283645; }

.form__label:active::before {
  border: 2px solid #d22856; }

.form__input:checked + .form__label--checkbox::after {
  opacity: 1; }

.form__input:checked + .form__label--radio::after {
  opacity: 1; }

.form__textarea {
  width: 100%;
  min-height: 200px;
  padding: 14px 18px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  resize: none; }
  @media (min-width: 660px) {
    .form__textarea {
      min-height: 193px; } }
  @media (min-width: 959px) {
    .form__textarea {
      min-height: 128px; } }
  .form__textarea::-webkit-input-placeholder {
    color: #283645;
    opacity: 1; }
  .form__textarea:-ms-input-placeholder {
    color: #283645;
    opacity: 1; }
  .form__textarea::-ms-input-placeholder {
    color: #283645;
    opacity: 1; }
  .form__textarea::placeholder {
    color: #283645;
    opacity: 1; }
  .form__textarea:hover, .form__textarea:focus {
    border: 2px solid #283645;
    outline: none; }
  .form__textarea--active {
    border: 2px solid #d22856; }

.form__button {
  margin-bottom: 35px; }
  @media (min-width: 660px) {
    .form__button {
      margin-bottom: 0; } }

.form__description {
  margin: 0;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase; }

.form__description-simbol {
  color: #d22856; }

.form__description-specify {
  display: none; }
  @media (min-width: 959px) {
    .form__description-specify {
      display: inline; } }

@media (min-width: 959px) {
  .data__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }

.data__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 16px; }
  @media (min-width: 660px) {
    .data__item {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
      margin-bottom: 52px; }
      .data__item--contacts {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin-bottom: 29px; } }
  @media (min-width: 959px) {
    .data__item--contacts {
      -ms-flex-preferred-size: 373px;
          flex-basis: 373px;
      margin: 0; } }
  .data__item:last-child {
    margin-bottom: 0; }

.data__label {
  display: block;
  margin-bottom: 5px;
  padding-left: 22px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase; }
  @media (min-width: 660px) {
    .data__label {
      margin: 0;
      margin-right: 19px;
      padding: 0; }
      .data__label--contacts {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        margin-right: 0;
        padding-top: 9px;
        padding-left: 18px; } }

.data__input {
  width: 100%;
  min-height: 64px;
  padding: 15px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  color: inherit;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  .data__input:hover, .data__input:focus {
    border: 2px solid #283645;
    outline: none; }
  .data__input--active {
    border: 2px solid #d22856; }
  @media (min-width: 660px) {
    .data__input--contacts {
      background-image: linear-gradient(to left, #e5e5e5 60px, transparent 60px); } }
  .data__input::-webkit-input-placeholder {
    color: #283645;
    opacity: 1; }
  .data__input:-ms-input-placeholder {
    color: #283645;
    opacity: 1; }
  .data__input::-ms-input-placeholder {
    color: #283645;
    opacity: 1; }
  .data__input::placeholder {
    color: #283645;
    opacity: 1; }

.data__icon {
  display: none; }
  @media (min-width: 660px) {
    .data__icon {
      position: absolute;
      top: 23px;
      right: 21px;
      display: block; } }

.button {
  width: 280px;
  padding: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #2aab6d;
  border: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer; }
  @media (min-width: 660px) {
    .button {
      width: 300px; } }
  @media (min-width: 959px) {
    .button--show {
      width: 460px; } }
  .button:hover, .button:focus {
    background-color: #1c9b5e; }
  .button:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #1c9b5e; }
  .button:disabled {
    background-color: #e5e5e5; }
  .button--margin {
    margin-bottom: 40px; }

.modal {
  position: fixed;
  top: 21%;
  left: 0;
  right: 0;
  background-color: #ffffff;
  -webkit-box-shadow: 0 6px 13px 2px #757575;
          box-shadow: 0 6px 13px 2px #757575; }
  @media (min-width: 660px) {
    .modal {
      top: 9%;
      width: 460px;
      margin: 0 auto; } }
  @media (min-width: 959px) {
    .modal {
      width: 780px; } }

.modal-error {
  display: none;
  padding-top: 40px;
  padding-bottom: 11px; }
  @media (min-width: 959px) {
    .modal-error {
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(57%, #ffffff), color-stop(57%, #f2f2f2));
      background-image: linear-gradient(to bottom, #ffffff 57%, #f2f2f2 57%); } }

.modal-show {
  display: none;
  padding-top: 14px;
  padding-bottom: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(57%, #ffffff), color-stop(57%, #f2f2f2));
  background-image: linear-gradient(to bottom, #ffffff 57%, #f2f2f2 57%); }
  @media (min-width: 959px) {
    .modal-show {
      padding-top: 41px; } }

.modal__wrapper {
  width: 280px;
  margin: 0 auto; }
  @media (min-width: 660px) {
    .modal__wrapper {
      width: 320px;
      text-align: center; } }
  @media (min-width: 959px) {
    .modal__wrapper {
      width: 410px; }
      .modal__wrapper--show {
        width: 460px; } }

.modal__title {
  margin: 0;
  margin-bottom: 26px;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  text-align: center; }
  @media (min-width: 660px) {
    .modal__title {
      margin-bottom: 21px;
      padding: 0 30px;
      font-size: 30px;
      line-height: 40px; } }

.modal__description {
  margin: 0;
  margin-bottom: 38px;
  text-align: center; }
  @media (min-width: 660px) {
    .modal__description {
      font-size: 18px;
      line-height: 24px; } }
  @media (min-width: 959px) {
    .modal__description {
      margin-bottom: 110px; } }
  .modal__description--show {
    margin-bottom: 82px; }
    @media (min-width: 959px) {
      .modal__description--show {
        margin-bottom: 88px; } }

.footer--hidden {
  display: none; }
  @media (min-width: 660px) {
    .footer--hidden {
      display: block; } }

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20px; }
  @media (min-width: 660px) {
    .footer__wrapper {
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }
  @media (min-width: 959px) {
    .footer__wrapper {
      width: 940px;
      margin: 0 auto; } }

.footer__logo-link {
  display: block;
  margin-bottom: 32px; }
  @media (min-width: 660px) {
    .footer__logo-link {
      margin-right: 30px;
      margin-bottom: 0; } }
  @media (min-width: 959px) {
    .footer__logo-link {
      margin-right: 52px; } }

.footer__logo {
  fill: #283645;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  .footer__logo--element-decore {
    display: none; }
  @media (min-width: 959px) {
    .footer__logo--glasses {
      display: none; }
    .footer__logo--element-decore {
      display: inline; } }
  .footer__logo:hover, .footer__logo:focus {
    fill: #d22856; }
  .footer__logo:active {
    fill: rgba(40, 54, 69, 0.3);
    opacity: 0.3; }

.footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 29px; }
  @media (min-width: 660px) {
    .footer__list {
      margin-right: 40px;
      margin-bottom: 0; } }

.footer__copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center; }
  @media (min-width: 660px) {
    .footer__copyright {
      padding-top: 12px; } }
  @media (min-width: 959px) {
    .footer__copyright {
      padding-top: 4px; } }

.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.social-list__item {
  margin: 0 5px 10px 5px; }

.social-list__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 46px;
  height: 46px;
  background-color: transparent;
  border-radius: 50%;
  border: 3px solid rgba(40, 54, 69, 0.1); }
  .social-list__link:hover, .social-list__link:focus {
    border: 3px solid #283645; }
  .social-list__link:active {
    border: 3px solid rgba(40, 54, 69, 0.1); }
  .social-list__link:active .social-list__icon {
    fill: rgba(210, 40, 86, 0.3); }

.social-list__icon {
  fill: #d22856; }
  .social-list__icon--youtube {
    padding-left: 5px; }

.copyright__text {
  margin-right: 15px;
  line-height: 18px; }
  @media (min-width: 959px) {
    .copyright__text {
      font-size: 18px; } }

.copyright__link {
  height: 34px; }
  @media (min-width: 959px) {
    .copyright__link {
      padding-top: 9px; } }

.copyright__icon {
  fill: #d22856;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  .copyright__icon:hover, .copyright__icon:focus {
    fill: #283645; }
  .copyright__icon:active {
    fill: rgba(40, 54, 69, 0.3); }
